[uwsgi]
chdir = /home/deploy/django-climate-analysis
wsgi-file = climate_analysis/wsgi.py
virtualenv = /home/deploy/venv

socket = /var/run/uwsgi/climate_analysis.sock
uid = deploy
gid = deploy

processes = 4
threads = 4

logto = /var/log/uwsgi/climate_analyis.log

#master mode - will be able to respawn processes if they die
master

#Multiple apps will share the same python interpreter env
single-interpreter

#socket listen backlog queue size
listen = 100

#all logging activity will be offloaded to a thread
threaded-logger

#write master process pid to a file so that can be used for reloading / shutting down
pidfile = /var/run/uwsgi/climate_analysis.pid
